# Compose_UI_Examples

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compose_ui_examples/: MainActivity.kt
app/src/main/java/com/example/compose_ui_examples/app/: FundamentalsApp.kt
app/src/main/java/com/example/compose_ui_examples/router/: BackButton.kt  FundamentalsRouter.kt
app/src/main/java/com/example/compose_ui_examples/screens/: AlertDialogScreen.kt  ExploreButtonsScreen.kt  NavigationScreen.kt  ProgressIndicatorScreen.kt  TextField.kt  TextScreen.kt
app/src/main/java/com/example/compose_ui_examples/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml
combining_composables/: build.gradle.kts
combining_composables/src/main/: AndroidManifest.xml
combining_composables/src/main/java/com/example/combining_composables/: JetNotesApplication.kt  MainActivity.kt
combining_composables/src/main/java/com/example/combining_composables/database/: AppDatabase.kt
combining_composables/src/main/java/com/example/combining_composables/database/dao/: ColorDao.kt  NoteDao.kt
combining_composables/src/main/java/com/example/combining_composables/database/dbmapper/: DbMapper.kt  DbMapperImpl.kt
combining_composables/src/main/java/com/example/combining_composables/database/model/: ColorDbModel.kt  NoteDbModel.kt
combining_composables/src/main/java/com/example/combining_composables/di/: DependencyInjector.kt
combining_composables/src/main/java/com/example/combining_composables/domain/: ColorModel.kt  NoteModel.kt
combining_composables/src/main/java/com/example/combining_composables/presentation/: AppDrawer.kt  CustomTopAppBar.kt  Note.kt  NoteColor.kt  NotesScreen.kt  SaveNotScreen.kt  SaveNoteScreen.kt  TopAppBar.kt
combining_composables/src/main/java/com/example/combining_composables/repository/: Repository.kt  RepositoryImpl.kt
combining_composables/src/main/java/com/example/combining_composables/routing/: Screen.kt
combining_composables/src/main/java/com/example/combining_composables/ui/theme/: Color.kt  Theme.kt  Type.kt
combining_composables/src/main/java/com/example/combining_composables/view/: AppDrawer.kt
combining_composables/src/main/java/com/example/combining_composables/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
combining_composables/src/main/res/drawable/: ic_baseline_color_lens_24.xml  ic_baseline_restore_from_trash_24.xml
combining_composables/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
layout_groups/: build.gradle.kts
layout_groups/src/androidTest/java/com/example/layout_groups/: ExampleInstrumentedTest.kt
layout_groups/src/main/: AndroidManifest.xml
layout_groups/src/main/java/com/example/layout_groups/: MainActivity.kt
layout_groups/src/main/java/com/example/layout_groups/app/: FundamentalsApp.kt
layout_groups/src/main/java/com/example/layout_groups/router/: BackButton.kt  FundamentalsRouter.kt
layout_groups/src/main/java/com/example/layout_groups/screens/: BoxScreen.kt  ColumnScreen.kt  NavigationScreen.kt  RowScreen.kt  ScaffoldScreen.kt  SurfaceScreen.kt
layout_groups/src/main/java/com/example/layout_groups/ui/theme/: Color.kt  Theme.kt  Type.kt
layout_groups/src/main/res/values/: strings.xml
layout_groups/src/test/java/com/example/layout_groups/: ExampleUnitTest.kt
lists/: build.gradle.kts
lists/src/main/java/com/example/lists/: MainActivity.kt
lists/src/main/java/com/example/lists/app/: FundamentalsApp.kt
lists/src/main/java/com/example/lists/router/: BackButton.kt  FundamentalsRouter.kt
lists/src/main/java/com/example/lists/screens/: GridScreen.kt  ListsScreen.kt  NavigationScreen.kt  ScrollingScreen.kt
lists/src/main/java/com/example/lists/ui/theme/: Theme.kt
lists/src/main/res/values/: strings.xml
